Agenda
  ********** Main **********
  Make Responsive
  zoom on hover for projects and skills maybe change color?
  Header background on scroll/ ease in out animation color hover
  Maybe change skills to tools and makes skills about other stuff
  Css Methodology
  Flex-box
  Add Custom Url


  ******* Secondary *******
  Add links to Footer menu / Enhance footer images - Hover says what is is? / Fix the margins
  put email in env


Ideas
  put portfolio on a carousel?
  Make Workshop more of a Blog with little experiments instead
  Make blog for every project you build and have another section for css stuff
  Have scroll effects
  Blue and black color scheme
  theme switcher
  button to rearrange portfolio projects







*******Garbage Hold*********
import { BrowserRouter, Switch, Route } from 'react-router-dom';

// <BrowserRouter>
//   </BrowserRouter>
// <Switch>
//   <Route exact path='/' component={Landing} />
//   <Route path='/Portfolio' component={Portfolio} />
//   <Route path='/Workshop' component={Workshop} />
//   <Route path='/About' component={About} />
// </Switch>
